-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    cpu_avg_samples = 2,
    default_color = 'FFFFFF',
    default_outline_color = 'black',
    default_shade_color = 'white',
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    border_width = 1,
    border_inner_margin = 1,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 1800,
    gap_y = 60,
    minimum_height = 2000,
    maximum_height = 2000,
    minimum_width = 800,
    maximum_width = 800,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load  = '~/.conky/lua/clock.lua',
    lua_draw_hook_pre = 'clock_rings'
}

conky.text = [[

${color d7d7d7}${offset 56}${voffset -1}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}

${voffset 10}${offset 110}${font neuropol:size=20}${time %H:%M:%S}${font}  ${voffset -3}${font Nimbus Mono L:size=12}$uptime
${voffset -5}${offset 110}${cpubar cpu6 0, 200}${voffset 2}${color1}


#..: CPU USAGE :..
#--- if you use a multi-core system, change values ---
#--- in this case, you may cange position of objects (offset, voffset) ---
${color d7d7d7}${offset 150}${voffset 275}${cpugraph cpu6 17,1}${voffset -10}${hr 2}${color3}
${offset 200}${voffset -7}${font neuropol:size=20}${cpu cpu0}% ${font Nimbus Mono L:size=8 style=bold}CPU
#${offset 200}${font neuropol:size=20}${cpu cpu2}% ${font Nimbus Mono L:size=8 style=bold}Cpu 
${offset 200}${voffset -5}${cpubar cpu6 0, 110}${voffset 2}${color1}
#${offset 200}CpuT  ${execi 20 sensors | grep "high" | cut -d "+" -f2 | cut -c1-4 } °C
#${offset 200}CpuT  ${execi 20 sensors | grep "100" | cut -d "+" -f2 | cut -c1-4 } °C


#..: HARD DISK :..
#--- correct to your partitions ---
${color d7d7d7}${offset 100}${voffset 525}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 170}${font neuropol:size=20}$memperc% ${font Nimbus Mono L:size=8 style=bold} Ram
${offset 170}${voffset -5}${cpubar cpu6 0, 110}${voffset 2}${color1}
${offset 170}SSD    ${fs_free /} / ${fs_size /}
${offset 170}HDD    ${fs_free /home/sboulanger/Datasets_HDD} / ${fs_size /home/sboulanger/Datasets_HDD}

#${scroll 16 $nodename - $sysname $kernel on $machine | }
#$hr
#${color grey}Uptime:$color $uptime
#${color grey}Frequency (in MHz):$color $freq
#${color grey}Frequency (in GHz):$color $freq_g
#${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
#${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
#${color grey}CPU Usage:$color $cpu% ${cpubar 4}
#${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
#$hr
#${color grey}File systems:
# / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
#${color grey}Networking:
#Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
#$hr
#${color grey}Name              PID   CPU%   MEM%
#${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

]]

