-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    cpu_avg_samples = 2,
    default_color = 'FFFFFF',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 30,
    minimum_height = 800,
    maximum_height = 800,
    minimum_width = 400,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = override
}

conky.text = [[
#to find network names use command "nmcli dev status"

###############
# - NETWORK - #
###############
${voffset -4}${font Ubuntu:style=Bold:size=8}NETWORK ${stippled_hr}
# |--WLAN0
${if_up enp0s31f6}
${voffset -5}${color0}${font Ubuntu:style=Bold:size=10}${color}${goto 32}${voffset -5}Upload: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed enp0s31f6}${color} ${alignr}${color2}${upspeedgraph enp0s31f6 40,120 77507B 5C3566}${color}
${voffset -5}${alignr}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup enp0s31f6}${color}${font}
${voffset 5}${color0}${font Ubuntu:style=Bold:size=10}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed enp0s31f6 }${color} ${alignr}${color2}${downspeedgraph enp0s31f6 40,120 77507B 5C3566}${color}
${goto 32}${alignr}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown enp0s31f6 }${color}${font}
${voffset 2}${color0}${font Ubuntu:size=10}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr enp0s31f6}${color}
${stippled_hr}
# |--WIRELESS
${if_up wlp3s0}
${voffset -5}${color0}${font Ubuntu:style=Bold:size=10}${color}${goto 32}${voffset -5}Upload: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlp3s0}${color} ${alignr}${color2}${upspeedgraph wlp3s0 40,120 77507B 5C3566}${color}
${voffset -5}${alignr}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup wlp3s0}${color}${font}
${voffset 5}${color0}${font Ubuntu:style=Bold:size=10}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlp3s0}${color} ${alignr}${color2}${downspeedgraph wlp3s0 40,120 77507B 5C3566}${color}
${goto 32}${alignr}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown wlp3s0}${color}${font}
${voffset 2}${color0}${font Ubuntu:size=10}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr wlp3s0}${color}

]]
